HydrotestCentral/Controls/QuoteItemGrid.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HydrotestCentral"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HydrotestCentral.QuoteItemGrid"
             x:Name="QuoteItemGridControl"
             mc:Ignorable="d">
    <DataGrid x:Name="QItems" ItemsSource="{Binding quote_items}"  VerticalAlignment="Stretch" Background="White"   CanUserAddRows="False" IsManipulationEnabled="True" Foreground="Black" GridLinesVisibility="None" FontFamily="Verdana" SelectionMode="Single" ColumnWidth="150" ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" SelectionChanged="QItems_SelectionChanged" CellEditEnding="QItems_CellEditEnding" CurrentCellChanged="QItems_CurrentCellChanged" >
        <DataGrid.Columns>
            <DataGridTextColumn Header="QTY" Binding="{Binding Path=qty}">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF3580BF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridTextColumn>
            <!--<local:DataGridComboBoxColumnWithBindingHack Header="Item" SelectedValueBinding="{Binding Items}" SelectedValuePath="Itemname" ItemsSource="{Binding Items}"/>-->
            <DataGridTextColumn Header="ITEM" Binding="{Binding Path=item, UpdateSourceTrigger=PropertyChanged}">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF3580BF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="RATE" Binding="{Binding Path=rate, UpdateSourceTrigger=PropertyChanged}">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF3580BF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridTextColumn>

            <DataGridTextColumn Header="DESCR" Binding="{Binding Path=descr, UpdateSourceTrigger=PropertyChanged}">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF3580BF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="GROUPING" Binding="{Binding Path=grouping, UpdateSourceTrigger=PropertyChanged}">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF3580BF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridCheckBoxColumn Header="TAXABLE" Binding="{Binding Path=taxable, UpdateSourceTrigger=PropertyChanged}">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF3580BF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridCheckBoxColumn>

            <DataGridCheckBoxColumn Header="DISCOUNTABLE" Binding="{Binding Path=discountable, UpdateSourceTrigger=PropertyChanged}">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF3580BF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridCheckBoxColumn>
            <DataGridCheckBoxColumn Header="PRINTABLE" Binding="{Binding Path=printable, UpdateSourceTrigger=PropertyChanged}">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF3580BF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridCheckBoxColumn>
            <DataGridTextColumn Header="JOBNO" Binding="{Binding Path=jobno}" Visibility="Hidden">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF3580BF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="TAX_TOTAL" Binding="{Binding Path=tax_total, UpdateSourceTrigger=PropertyChanged}">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF3580BF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="LINE_TOTAL" Binding="{Binding Path=line_total, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="SemiBold" Width="200">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF3580BF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="TAB_INDEX" Binding="{Binding Path=tab_index}" Visibility="Hidden">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF3580BF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="ROW_INDEX" Binding="{Binding Path=row_index}" Visibility="Hidden">
                <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF3580BF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGridColumn.HeaderStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
