HydrotestCentral/Views/PrintDialogBox.xaml

<simpleChildWindow:ChildWindow
        x:Class="HydrotestCentral.Controls.PrintDialogBox"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydrotestCentral.Controls"
        Title="Select Summary Invoice or Detailed"
        Padding="15"
        d:DesignHeight="400" 
        d:DesignWidth="400" 
        AllowMove="True"
        ShowCloseButton="True"
        mc:Ignorable="d"
    >
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
        <!--  or like the MahApps overlay
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    -->
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Accept or Cancel -->
        <TextBlock Text="Which invoice would you like to convert to PDF?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="5"/>
        <Button Name="btn_PrintSummary" IsDefault="True" Grid.Row="1" Margin="5" Click="btn_PrintSummary_Click">Print Summarized Invoice</Button>
        <Button Name="btn_PrintDetailed" Grid.Row="2" Margin="5" Click="btn_PrintDetailed_Click">Print Detailed Invoice</Button>
        <Button Name="btn_Cancel" IsCancel="True" Grid.Row="3" Margin="5" Click="btn_Cancel_Click">Cancel</Button>
    </Grid>
</simpleChildWindow:ChildWindow>
